<html>
  <head>
    <title>
      lab 2
    </title>
    <link rel='stylesheet' href='styles.css'/>
    <style>.header {
        color: rgb(0, 0, 0);
        background-color: #efeb15;
        width: 4000;
        font-weight: normal;
        padding: 5px;
      }
      </style>

     <style>.albumnames {
        color: rgb(0, 0, 0);
        background-color: #48aec4;    
        font-weight: normal;
        margin: 25px 150px;
        padding: 20px 30px 20px;
        border: 2px dashed;
        max-width: 350px;
      }
      </style>

      <style>.albumnames2 {
        color: rgb(0, 0, 0);
        background-color: #6fa9af;    
        font-weight: normal;
        padding: 30px 45px 50px;
        border: 2px dashed;
        max-width: 300px;
      }
      </style>
     
      <style>.image {
        position: absolute;
        color: rgb(0, 0, 0);
        background-color: #eef438c3;    
        font-weight: normal;
        padding: 30px 45px 50px;
        border: 1px dashed;
        max-width: 350px;
        top: 120;
        right: 130px;
      }
      </style>

      <style>.disc {
        color: rgb(0, 0, 0);
        background-color: #b8c713cf;    
        font-weight: normal;
        padding: 10px 15px 20px;
        border: 1px dashed;
        max-width: 400px;
      }
      </style>

      <style>.foot {
        position: absolute;
        color:#000000;
        background-color: #8bb1a4;
        bottom: 00px;
        width: 4000px;
        font-weight: bold;
      }
      </style>
  </head>

  <div class="header">
    <h1>Garrett Fisk's Labs for INST 377</h1>
  </div>

  <div class="albumnames">
    <h2>Albums</h2>

  <div class="albumnames2">
     <ol type="1">
        <li>What you see ain't always what you get - Luke Combs </li>
        <li>Dangerous: The Double Album - Morgan Wallen</li>
        <li>This One's for You - Luke Combs </li>
        <li>Here and now - Kenny Chesney </li>
        <li>Wide Open - Jason Aldean</li>
     </ol>
  </div>
 </div>
  
 <div class="image">
  <h3>Image carousel</h3>

  <div class="selector">
  
    <img  src='images/mochi.jpg'/>

    <img src='images/mochi.gif' />

    <img src="images/mochi.png" />

    <img src="images/mochi.svg" width= '150' />
  
  </div>

  <div class="disc">
    <p> The follwing images are in order of different image formats that inclue jpg, gif, png and svg</p>
  </div>
  

  </div>


  <div class="foot">
    <footer>
        <p>Github account name: gfisk777 <a href="https://github.com/gfisk777/INST377-Lab-Work.git">Github account link</a> </p>
    </footer>
  </div>

</html>


  